src/main/proto/stock.proto

syntax = "proto3";

option java_multiple_files = true;

package com.m23itsolution.stock;


message CheckStockRequest {
  string productId = 1;
  int32 quantity = 2;
}

message CheckStockResponse {
  bool isAvailable = 1;
  string message = 2;
}

message UpdateStockRequest {
  string productId = 1;
  int32 quantity = 2;
}

message UpdateStockResponse {
  bool success = 1;
  string message = 2;
}
message GetStockRequest {
  string productId = 1;
}
message GetStockResponse {
  string productId = 1;
  int32 quantity = 2;
}
message AddToStockRequest {
  string productId = 1;
  int32 quantity = 2;
}

service StockService {
  rpc CheckStock (CheckStockRequest) returns (CheckStockResponse);
  rpc UpdateStock (UpdateStockRequest) returns (UpdateStockResponse);
  rpc GetStock (GetStockRequest) returns (GetStockResponse);
  rpc AddToStock (AddToStockRequest) returns (GetStockResponse);
}